@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  font-family: 'Noto Sans';
  width: 100%;
  background: #fafafa;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

main nav {
  background: #FFF;
  grid-column: 1 / end;
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  height: 75px;
  border-bottom: 1px solid #DBDBDB;
  border-top: 1px solid #DBDBDB;
  align-items: center;
}

.logo {
  font-size: 28px;
  display: flex;
  grid-column: 3;
}

.insta-logo {
  margin-top: 2px;
}


.pipeline {
  background-color: #262626;
  background-color: rgba(var(--i1d,38,38,38),1);
  height: 28px;
  margin: 0 16px;
  -webkit-transition: opacity .1s ease-out;
  transition: opacity .1s ease-out;
  width: 1px;
}


.icons-nav {
  font-size: 24px;
  grid-column: 7;
  display: flex;
}

.icon-item {
  margin: 5px 22px;
}

.search {
  grid-column: 5;
}

.search i {
  position: absolute;
  margin-top: 10px;
  margin-left: 65px;
  color: #DBDBDB;
  font-size: 12px;
}

#search {
  width: 215px;
  height: 28px;
  border: 1px solid #DBDBDB;
  border-radius: 3px;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  background: #FAFAFA;
}

.content {
  grid-column: 1 / end;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-main {
  grid-column: 4;
  background: #FFF;
  border: 1px solid #DBDBDB;
  border-radius: 5px;
  margin-top: 50px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}

.card-header img {
  border-radius: 100%;
  border: 3px solid rgb(204, 34, 77);
}

.card-header .username {
  font-weight: 600;
  color: #151515;
  font-size: 14px;
  margin-left: 10px;
}

.card-header .more-card {
  margin-left: auto;
}

.card-main .actions {
  font-size: 24px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.card-main .actions i {
  margin-right: 15px;
  margin-left: 10px;
}

.card-main .actions i:last-child {
  margin-right: 0;
}

.card-main .actions .fa-bookmark {
  margin-left: auto;
}

.card-body {
  font-size: 14px;
  margin-left: 15px;
}

.card-body .likes {
  display: flex;
  font-size: 14px;
}

.card-body .likes img {
  border-radius: 100%;
}

.card-body .likes .text-likes {
  margin-left: 10px;
}

.card-body .description {
  display: flex;
}

.card-body .description .username{
  font-weight: bold;
}

.card-body .description .text-description {
  margin-left: 10px;
}


.card-body .comments {
  display: flex;
}

.card-body .comments .text-comments {
  margin-left: 10px;
}

.card-body .comments .username {
  font-weight: bold;
}

.card-body .date {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.add-comment {
  display: flex;
  border-top: 1px solid #DBDBDB;
  align-items: center;
}

.add-comment span {
  color: rgba(56, 151, 240, .5);
  margin-right: 10px;
  font-size: 14px;
  font-weight: bold;
}

.add-comment #input-comment {
  border: none;
  height: 40px;
  width: 100%;
  padding: 15px;
}

.add-comment #input-comment:focus {
  outline: none;
}

.right-side {
  margin-top: 50px;
  margin-left: 50px;
  grid-column: 5 / 8;
}

.profile {
  display: flex;
  align-items: center;
}

.profile .img-profile img {
  border-radius: 100%;
}

.profile .text-profile {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.profile .text-profile .user-profile {
  font-size: 14px;
  font-weight: bold;
  color: #252525;
}

.profile .text-profile .name-profile {
  font-size: 12px;
  color: #666;
}

.stories {
  background: #FFF;
  border: 1px solid #DBDBDB;
  border-radius: 5px;
  padding: 15px 0px 15px 20px;
  margin-top: 30px;
}

.stories .stories-header {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.stories .stories-header span:first-child {
  color: rgb(136, 136, 136);
  font-weight: bold;
}

.stories .stories-header span:last-child {
  color: #252525;
  font-size: 12px;
  font-weight: bold;
  margin-right: 15px;
}

.stories .stories-content {
  overflow-y: scroll;
  height: 250px;
}

.stories .first-item {
  margin-top: 15px;
}



.stories .item-stories {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}


.stories .item-stories .text-stories {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin-left: 10px;
  
}

.stories .item-stories .text-stories .user-stories {
  color: #252525;
  font-weight: bold;
}

.stories .item-stories .img-stories img {
  border: 2px solid rgb(204, 34, 77);
  border-radius: 100%;
  padding: 2px;
}

.suggestion {
  background: #FFF;
  border: 1px solid #DBDBDB;
  border-radius: 5px;
  padding: 15px 0px 15px 20px;
  margin-top: 30px;
}

.suggestion .suggestion-header {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.suggestion .suggestion-header span:first-child {
  color: rgb(136, 136, 136);
  font-weight: bold;
}

.suggestion .suggestion-header span:last-child {
  color: #252525;
  font-size: 12px;
  font-weight: bold;
  margin-right: 15px;
}

.suggestion .first-item {
  margin-top: 15px;
}

.suggestion .item-suggestion {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.suggestion .item-suggestion .text-suggestion {
  display: flex;
  font-size: 12px;
  margin-left: 10px;
  width: 100%;
  justify-content: space-between;
}

.suggestion .item-suggestion .text-suggestion .user-suggestion {
  color: #252525;
  font-weight: bold;
}


.suggestion .item-suggestion .text-suggestion .follow-suggestion {
  color: #666;
}


.suggestion .item-suggestion .text-suggestion .left-text {
  display: flex;
  flex-direction: column;
}


.suggestion .item-suggestion .img-suggestion img {
  border-radius: 100%;
}

.follow span {
  color: #3897F0;
  font-weight: bold;
  font-size: 12px;
  margin-right: 15px;

}